# GENERAL
DATABASE_URL=""
HOST_NAME=""
NEXT_PUBLIC_HOST_URL=""

# GOOGLE OAUTH
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

# GITHUB OAUTH
GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""

# NODEMAILER
EMAIL_SERVER_PASSWORD=""
EMAIL_SERVER_USER=""
EMAIL_SERVER_HOST="smtp.gmail.com"
EMAIL_SERVER="Gmail"
EMAIL_SERVER_PORT="465"
EMAIL_FROM=""

# CLOUDINARY
NEXT_PUBLIC_CLOUDINARY_API_KEY=""
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=""
NEXT_PUBLIC_CLOUDINARY_UPLOAD_FOLDER=""
NEXT_PUBLIC_CLOUDINARY_PRESET=""

# SUPABASE
NEXT_PUBLIC_SUPABASE_URL=""
NEXT_PUBLIC_SUPABASE_ANON_KEY=""
SUPABASE_DATABASE_PASSWORD=""
SUPABASE_DATABASE_URL=""
